<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Bootcamp DevOps - V. 1.0</title>
</head>
<body>
    <h1>App devops bootcamp</h1>
    <p>Esse é um teste de pipeline</p>
</body>
</html>